# Define an alternative execution strategy, in this case, the value must be
# "iso_remaster"
execution_strategy: iso_remaster

# Release string
release_string: Sabayon Linux

# File to write release string
release_file: /etc/sabayon-edition

# ISO Image title
iso_title: Spike Sabayon Pentesting edition Xfce

# Enable XZ compression in mksquashfs
extra_mksquashfs_parameters: -comp xz -Xbcj x86

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and before inner_chroot_script)
%env outer_chroot_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_pre.sh

# Execute repositories update here, in a more fault-tolerant flavor
%env inner_chroot_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_generic_inner_chroot_script.sh

# Inner chroot script command, to be executed inside destination chroot after
# packages installation and removal
%env inner_chroot_script_after: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_generic_inner_chroot_script_after.sh xfceforensic

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and AFTER inner_chroot_script)
%env outer_chroot_script_after: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/xfce_remaster_post.sh

# Used to umount /proc and unbind packages dir
%env error_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_error_script.sh

# Extra mkisofs parameters, perhaps something to include/use your bootloader
extra_mkisofs_parameters: -b isolinux/isolinux.bin -c isolinux/boot.cat -eltorito-alt-boot -no-emul-boot -eltorito-platform efi -eltorito-boot boot/grub/efi.img

# Pre-ISO building script. Hook to be able to copy kernel images in place, for example
%env pre_iso_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/xfceforensic_pre_iso_script.sh

# Post-ISO building script, called after ISO image generation.
%env post_iso_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/generic_post_iso_script.sh

# Destination directory for the ISO image path (MANDATORY)
%env destination_iso_directory: ${SABAYON_MOLECULE_HOME:-/sabayon}/iso

# List of packages that would be removed from chrooted system (comma separated )
packages_to_remove:

app-misc/sabayon-music,
mail-client/mailx,
mail-client/mailx-support,
www-client/midori,
x11-wm/fluxbox,


# List of packages that would be added from chrooted system (comma separated)
packages_to_add:
${xfce-main},
${Spike-menus},        #need ebuild or a sh to add the spike/pentoo menu-lets into xfce meus...
${Spike-configs},   #need ebuild or a sh to add the spike pentest repo configs. any add skells.tweaks... 
${app-shells},
${app-admin},
${app-admin},
${Sab_Forensics},
${app-admin},
${app-admin},
${app-admin},
${app-admin},
${app-admin},
${Sab_scanner},

### stealing ideas from the make.conf...... make maint with the extra sec pkgs easier 
xfce-main="x11-libs/xcb-util-image,x11-libs/xcb-util-keysyms,x11-libs/xcb-util-wm,x11-terms/terminator,
x11-misc/pcmanfm,x11-wm/awesome,xfce-extra/thunar-volman,xfce-extra/tumbler"

SAB_Security=" smartcard sasl"
SAB_DEV="app-portage/gentoolkit,app-portage/eix,app-portage/porthole,app-portage/gentoolkit-dev,app-portage/overlint app-portage/genlop,
app-portage/pfl,app-portage/portage-utils,sys-devel/gettext app-portage/mirrorselect,app-portage/layman,app-portage/smart-live-rebuild
dev-util/checkbashisms,sys-devel/distcc,dev-util/catalyst
aura gnome-keyring server ccache pmake cmake automake kdevelop syslog vala java javascript fakevim pygments"

#SAB_virtualM="llvm gold vhosts virtualbox qemu"
SAB_RCS="dev-vcs/cvs dev-vcs/bazaar dev-vcs/git dev-vcs/mercurial dev-vcs/subversion dev-vcs/cvsgraph  "

SAB_MEDIA_=",media-video/gtk-recordmydesktop,media-video/qt-recordmydesktop,media-sound/alsamixergui,media-sound/audacious,media-gfx/fbgrab,
media-gfx/scrot,media-sound/sox,media-video/vlc media-gfx/picasa,media-gfx/pqstego,media-sound/pavucontrol,media-video/vlc,media-video/xine-ui,
media-video/mplayer,media-sound/picard media-sound/alsa-utils"
#imagemagick gstreamer gtk3 id3tag tagliblisten-queue introspection  lastfm"

SAB_Fonts=".media-fonts/droid,media-fonts/dejavu,media-fonts/font-misc-misc"

#SAB_Distro_deploy="antimater molecule matter"
#SAB_DBASE="sqlite sqlite3 mysql mysqli taglib berkdb maradb postgres "
#Sab_Netcomms="gnome-extra/nm-applet net-ftp/gproftpd,net-misc/grdesktop"

Spike-menus=""  #spike menu packages skeleton adss security menus. 
Spike-configs="" # items and skells for repo configs tweaks etc. 
app-shells=",app-admin/eselect-sh,app-shells/zsh,app-shells/zsh-completion,app-shells/dash
,app-shells/mksh,app-shells/bash-completion"

Sab_Forensics=",app-forensics/magicrescue,app-forensics/cmospwd,app-forensics/rkhunter,app-forensics/sleuthkit,
app-forensics/autopsy,app-forensics/mac-robber,app-forensics/aide,app-forensics/rdd,"
	app-admin/testdisk
	app-crypt/xor-analyze
app-forensics/cmospwd
	app-forensics/dff
	app-forensics/foremost
	app-forensics/galleta
	app-forensics/inception
	app-forensics/libvshadow
	app-forensics/make-pdf
	app-forensics/memdump
	app-forensics/origami-pdf
	app-forensics/pasco
	app-forensics/pdf-parser
	app-forensics/pdfid
	app-forensics/volatility
	app-misc/hivex
	sys-apps/dcfldd
	sys-fs/dd-rescue
	sys-fs/ddrescue"

Sab_DB_Pentest="dev-db/minimysqlator,dev-db/mssqlscan,dev-db/oat,dev-db/sqid,dev-db/sqlbf,
dev-db/sqlibf,dev-db/sqlmap,net-analyzer/sqlninja,dev-db/sqlitebrowser"
Sab_Pentest="app-exploits/packetstormexploits-meta,net-analyzer/armitage,net-analyzer/set,app-exploits/shellstorm,
app-forensics/make-pdf,net-analyzer/davtest,net-analyzer/inguma,net-analyzer/metasploit:4.9
,net-analyzer/metasploit,net-analyzer/w3af,net-analyzer/yersinia,net-fs/winexe,net-misc/raccess,www-apps/beef"

Sab_mitm="net-analyzer/dsniff,net-analyzer/ettercap,net-analyzer/sslstrip,net-analyzer/sslsniff,net-misc/bridge-utils,net-wireless/karmetasploit,"

Sab_radio=",net-wireless/gnuradio,net-wireless/rtl-sdr,net-wireless/op25,net-wireless/gr-osmosdr,net-wireless/chirp
,media-radio/fldigi,net-wireless/gr-air-modes,net-wireless/virtualradar-bin,net-wireless/uhd,net-wireless/multimode,
net-wireless/gqrx,net-analyzer/gsm-receiver,net-wireless/hackrf-tools,net-analyzer/multimon-ng"

Sab_scanner=",dev-util/skipfish,net-analyzer/enum4linux,net-analyzer/firewalk,net-analyzer/hunt,
net-analyzer/ike-scan,net-analyzer/nbtscan,	net-analyzer/nikto,net-analyzer/nmap,net-analyzer/nmap_vulscan,net-analyzer/nmbscan,
net-analyzer/onesixtyone,	net-analyzer/ppscan,net-analyzer/scanssh,net-analyzer/upnpscan,net-analyzer/wapiti,	net-analyzer/webshag,
net-analyzer/wolpertinger,net-analyzer/wpscan,net-analyzer/zmap,www-apps/arachni,"

Sab_rce="sys-apps/paxctl,sys-devel/prelink,dev-java/jad-bin,dev-util/emilpro,dev-util/ltrace,dev-util/metasm,dev-util/strace,sys-devel/gdb"
Sab_proxy=",net-proxy/3proxy,net-proxy/burpsuite,net-proxy/zaproxy,net-proxy/httpush,net-misc/iodine,net-misc/proxychains,
,net-misc/vidalia,net-proxy/mitmproxy,net-proxy/privoxy,net-proxy/ratproxy,net-proxy/redsocks,net-misc/tor,net-proxy/tsocks,"

Sab_misc="	

Sab_WWW-COMS="www-client/links,www-client/lynx,www-servers/lighttpd, www-client/chromium,www-client/firefox,
mail-client/thunderbird-bin mail-client/thunderbird,net-irc/hexchat,net-ftp/filezilla 
net-ftp/ftp net-ftp/oftpd net-ftp/tftp-hpa net-irc/irssi,net-im/jitsi-bin,net-im/pidgin www-plugins/adobe-flash,www-plugins/google-talkplugin,net-p2p/mktorrent"

firewall="net-dns/dnsmasq,net-firewall/sanewall"
FileSystems="sys-fs/jfsutils,sys-fs/reiser4progs,sys-fs/reiserfsprogs,sys-fs/squashfs-tools,sys-fs/exfat-utils, sys-fs/fuse-exfat net-fs/nfs-utils sys-fs/extundelete,
sys-fs/sshfs-fuse,sys-fs/cryptsetup,net-fs/mount-cifs,net-fs/sambanet-fs/curlftpfs sys-fs/zfs"

net-analyzer="net-analyzer/angst, net-analyzer/ftester ,net-analyzer/thc-ipv6 ,net-nds/jxplorer,
net-analyzer/netcat6,net-analyzer/aimsniff,net-analyzer/arpwatch,net-analyzer/chaosreader,net-analyzer/dnsa,
net-analyzer/dnsenum,net-analyzer/dnstracer,net-analyzer/etherape,net-analyzer/gnome-nettool,
net-analyzer/mbrowse,net-analyzer/ntop,net-analyzer/scapy,net-analyzer/sniffit,net-analyzer/snmpenum,
net-analyzer/ssltest,net-analyzer/tcptraceroute,net-analyzer/thcrut,net-misc/socat,
net-analyzer/netdiscover,net-analyzer/ngrep,net-analyzer/snort,net-analyzer/tcpdump,net-analyzer/tcpreplay,
net-analyzer/traceroute,net-analyzer/cloudshark,net-analyzer/wireshark,net-analyzer/xplico,net-nds/lat,net-analyzer/driftnet"
#	net-nds/lat depends on mono
#	net-analyzer/driftnet
net-misc=",net-misc/axel,net-misc/curl,net-misc/ifenslave,net-misc/iperf,net-misc/iputils,net-misc/portspoof,net-misc/netkit-fingerd,net-misc/netkit-rsh
net-misc/netsed,net-misc/ntp,net-misc/openssh,net-misc/openvpn,net-misc/stunnel,net-misc/tcpick,net-misc/telnet-bsd,net-misc/vpnc,
net-misc/whatmask,net-misc/whois,net-misc/wlan2ethnet-misc/dropbox,net-misc/knock,"
	
	sys-power/powertop

Sab_cracking=",app-crypt/pyrit,app-crypt/hashcat-guiapp-crypt/cuda-rarcrypt,net-analyzer/authforce,app-crypt/md5bf,
app-crypt/hashkillapp-crypt/SIPcrack,app-crypt/chntpw,app-crypt/johntheripper,app-crypt/ophcrack,
app-dicts/raft-wordlists,app-text/cewl,net-analyzer/hydra,net-analyzer/medusa,net-analyzer/ncrack,net-analyzer/thc-pptp-bruter,net-misc/rdesktop-brute
app-crypt/fcrackzip,app-crypt/gifshuffle,app-crypt/pdfcrack,"

Sab_crypto="app-crypt/steghide,app-crypt/truecrypt,app-crypt/steghide app-crypt/asleap,app-crypt/openvpn-blacklist,app-crypt/gnupg,"

app-office="app-office/libreoffice,app-editors/ghex,app-editors/vim
app-misc/dradis,app-text/dos2unix,app-text/uudeview,app-text/wgetpaste,app-editors/nano"


net-dialup/linux-atm 
	net-dialup/minicom
	net-dialup/wvdial
	net-dns/bind-tools

app-admin/testdisk,
app-antivirus/clamav,
app-antivirus/clamtk,
app-arch/xarchiver,
app-cdr/xfburn,

app-misc/screen,
dev-util/geany,
dev-util/geany-plugins,

net-libs/libnet,
net-libs/netwib,


net-wireless/aircrack-ng,
sys-apps/mlocate,
sys-apps/gnome-disk-utility,
sys-block/gparted,


#### pentoo zero system
	gnome-extra/gnome-media
		
		app-arch/p7zip
		net-dns/dnsmasq
		
		app-misc/fslint
		app-doc/pms
		
		net-misc/keychain

		
net-print/samsung-unified-linux-driver
			
			

			app-emulation/virtualbox[extensions]
			sys-apps/preload
			x11-misc/slim
			
		
			app-emulation/wine
			media-gfx/gimp
			x11-apps/mesa-progs
			
			net-wireless/hidclient
			
#****Tribe meta*****
net-wireless/aircrack-ng[airdrop-ng]
	
	app-arch/p7zip
	net-irc/ngircd
	
	virtual/jdk
	"
	
	#****wifi pentoo****
 cuda? (  )
			net-wireless/wifite
		drivers? (
			|| (
				net-wireless/compat-wireless
				net-wireless/compat-wireless-builder
				sys-kernel/compat-drivers )
			b43? ( net-wireless/b43-openfwwf
				net-wireless/broadcom-firmware-downloader )
			net-wireless/orinoco-fwutils
		)
	)
	gps? ( sci-geosciences/gpsd )
	
	net-dialup/freeradius[wpe?]
	net-wireless/aircrack-ng
	net-wireless/airsnort
	net-wireless/bully
	net-wireless/cowpatty
	net-wireless/crda
	net-wireless/fern-wifi-cracker
	net-wireless/karmetasploit
	net-wireless/kismet
	net-wireless/mdk
	net-wireless/reaver
	net-wireless/rfkill
	net-wireless/spectools
	net-wireless/wepattack
	|| ( net-wireless/hostapd[karma] net-wireless/hostapd[karma_cli] )"
	
	##Pentoo  system##
	!livecd-stage1? ( video_cards_virtualbox? ( app-emulation/virtualbox-guest-additions )
			video_cards_nvidia? ( x11-misc/bumblebee ) )
	
	
	|| ( app-admin/syslog-ng virtual/logger )
	|| ( sys-process/fcron virtual/cron )
	sys-apps/gptfdisk
	sys-apps/pcmciautils
	!arm? ( !livecd-stage1? ( sys-kernel/genkernel
		|| ( sys-boot/grub:0 sys-boot/grub-static )
		sys-boot/grub:2 ) )
	app-arch/unrar
	app-arch/unzip
	app-arch/sharutils

	windows-compat? ( app-emulation/wine
		amd64? ( dev-lang/mono ) )
	sys-apps/pciutils
	sys-apps/usbutils
	sys-apps/mlocate
	sys-apps/usb_modeswitch
	!arm? ( sys-apps/microcode-data
		sys-boot/syslinux )
	
	
	sys-kernel/linux-firmware
	sys-libs/gpm
	!arm? ( sys-power/acpid[pentoo] )
	sys-power/hibernate-script
	sys-process/htop
	sys-process/iotop
	sys-apps/openrc[pentoo]
	
	sys-apps/hdparm
	
	
	sys-process/lsof
sys-kernel/pentoo-sources
	

	
	app-admin/localepurge
	
	app-misc/mc
	app-misc/screen

	net-dialup/lrzsz
	net-dialup/ppp
	net-firewall/iptables
	|| (  )
	net-misc/dhcp
	net-misc/dhcpcd
	net-misc/vconfig
	net-misc/x11-ssh-askpass
	|| ( net-misc/networkmanager net-misc/wicd net-wireless/wifi-radar )
	net-wireless/wireless-tools
	net-wireless/wpa_supplicant
	net-wireless/iw
	sys-apps/ethtool
	sys-apps/iproute2
	sys-apps/fbset
	sys-apps/sysvinit



	

# Custom shell call to packages add (default is: equo install)
# custom_packages_add_cmd:

# Custom command for updating repositories (default is: equo update)
# repositories_update_cmd:

# Determine whether repositories update should be run (if packages_to_add is set)
# (default is: no), values are: yes, no.
execute_repositories_update: no

# Directories to remove completely (comma separated)
# paths_to_remove:

# Directories to empty (comma separated)
# paths_to_empty:
